# progettoIDM

./: .gitignore  .project  SQL.txt
IdmPage/: .classpath  .project  pom.xml
IdmPage/src/main/java/: amministrazione.hbm.xml  candidato.hbm.xml  colloquio.hbm.xml  competenze.hbm.xml  hibernate.cfg.xml  recensione.hbm.xml  senior.hbm.xml
IdmPage/src/main/java/idm/beans/: Amministrazione.java  CanComp.java  Candidato.java  Colloquio.java  Competenze.java  Recensione.java  SenComp.java  Senior.java
IdmPage/src/main/java/idm/control/: AmministrazioneController.java  CanController.java  ColloquioController.java  IdmController.java  RecensioneController.java  SeniorController.java
IdmPage/src/main/java/idm/dao/: AmministrazioneDao.java  CanDao.java  ColloquioDao.java  Dao.java  RecensioneDao.java  SeniorDao.java
IdmPage/src/main/java/idm/validator/: canValid.java
IdmPage/src/main/java/servlets/: FileUploadServlet.java
IdmPage/src/main/webapp/: index.jsp
IdmPage/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
IdmPage/src/main/webapp/WEB-INF/jsp/: ColEditForm.jsp  NewFile.jsp  ac_cv.jsp  ac_form.jsp  ac_home.jsp  amministraColloqui.jsp  amministraColloquiJ.jsp  amministraRecensioni.jsp  amministraSenior.jsp  amministrazione.jsp  amministrazione2.jsp  canEditForm.jsp  canconf.jsp  canconfconsript1.jsp  canform.jsp  canformold.jsp  confirmation-form.jsp  cvErrore.jsp  empeditform.jsp  empform.jsp  errore.jsp  errorpage.jsp  ff.jsp  final.jsp  footer.jsp  formColloquio.jsp  formColloquioJ.jsp  formregistrazione.jsp  home.jsp  homeold2.jsp  homeold3.jsp  inde.jsp  joinus.jsp  login.jsp  logindopo.jsp  modificaRecensione.jsp  navbar.jsp  recensione.jsp  reservation-page.jsp  response.jsp  (+12 more)
IdmPage/src/main/webapp/WEB-INF/jsp/stili/: carosello.jsp  pulsanti.jsp  radiobut.jsp  sfondo.jsp
IdmPage/src/main/webapp/WEB-INF/pages/: ColEditForm.jsp  ac_cv.jsp  ac_form.jsp  ac_home.jsp  amministraColloqui.jsp  amministraRecensioni.jsp  canEditForm.jsp  contatti.jsp  cookie-policy.jsp  cvErrore.jsp  download.jsp  errore.jsp  formColloquio.jsp  joinus.jsp  login.jsp  logindopo.jsp  modificaRecensione.jsp  policy.jsp  recensione.jsp  response.jsp  rispostadierrore.jsp  risprecensione.jsp  senior_cv.jsp  senior_form.jsp
IdmPage/src/main/webapp/WEB-INF/pages/footer/: contatti.jsp  cookie-policy.jsp  footer.jsp  policy.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/: navbar.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/chi-siamo/: mission.jsp  partners.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/chi-siamo/case-studies/: case-studies.jsp  conqord-oil.jsp  gulliver.jsp  ipas.jsp  mediaset.jsp  unifarma.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/joinus/: cvErrore.jsp  joinus.jsp  response.jsp  rispostadierrore.jsp  senior_cv.jsp  senior_form.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/joinus/academy/: ac_cv.jsp  ac_form.jsp
IdmPage/src/main/webapp/WEB-INF/pages/navbar/servizi/: academy.jsp  assistenza.jsp  consulenza.jsp  formazione.jsp  progetti.jsp  supporto.jsp
IdmPage/src/main/webapp/WEB-INF/pages/stili/: checkbox.jsp  common-style.jsp  pulsanti.jsp  script-final.jsp  sfondo.jsp  slideshow.jsp
IdmPage/src/main/webapp/WEB-INF/pages/unique/: footer.jsp  navbar.jsp
IdmPage/src/main/webapp/resources/css/: dynamic-styles.css  languages.css  shotcodes_styles.css  style.css
IdmPage/src/main/webapp/resources/js/: bootstrap.js
IdmPage/src/main/webapp/resources/others/: embed.json  feed.xml  wp-json.json
